{
  "name": "farmbot",
  "version": "1.0.0",
  "dependencies": {
    "animate.css": "latest",
    "font-awesome": "latest",
    "materialize": "latest",
    "d3": "^4.4.2",
    "textures": "^1.0.4"
  }
}
